# little-proxy

./: pom.xml
src/main/java/org/littleshoot/proxy/: ActivityTracker.java  ActivityTrackerAdapter.java  ChainedProxyManager.java  FullFlowContext.java  HttpProxyHeaders.java  HttpProxyServerBootstrap.java  ProxyAuthenticator.java  ProxyValve.java  UserPrincipal.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  DefaultHttpProxyServer.java  ProxyConnection.java  ProxyToServerConnection.java
src/test/java/org/littleshoot/proxy/: AbstractProxyTest.java  BaseChainedProxyTest.java  ChainedProxyWithFallbackTest.java  ChainedProxyWithFallbackToDirectDueToSSLTest.java  ChainedProxyWithFallbackToOtherChainedProxyDueToSSLTest.java  HttpFilterTest.java  NoChainedProxiesTest.java  UsernamePasswordAuthenticatingProxyTest.java
